FROM oven/bun:alpine AS base

FROM node:21-bookworm AS node_with_bun
RUN npm install -g --ignore-scripts bun

# Install dependencies
FROM node_with_bun AS builder
WORKDIR /frontend

# Copy only package files first to leverage Docker cache
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy only necessary source files
COPY public ./public
COPY app ./app
COPY components ./components
COPY lib ./lib
COPY next.config.js ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./

# Build the application
# Create non-root user and set permissions
RUN bun run build; addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /frontend

# Switch to non-root user
USER nextjs

EXPOSE 3000
ENV PORT 3000

CMD ["bun", "run", "start"]